<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PIAIC Student Portal</title>
    <style>
        *{
          margin: 0px;
          padding: 0px;  
        }
         
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        #_sign-in{
            display: flex;
            justify-content: center;
            text-align: center;
            height: 760px;
            width: 100%;
            background-color: rgb(243, 249, 250);
        }

        #_PIAIC-Student-Portal{
            background-color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            border: px solid;
            width: 500px;
            height: 740px;
            border-radius: 10px;
        }

        #_sign-up{
            padding: 15px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            color: white;
            background-color: rgba(29, 165, 156, 0.63);
        }

        #_logoimg{
            margin-top: 30px;
            color: rgb(34, 119, 119);
        }

        ._infomation{
            display: block;
            justify-content: left;
            align-items: left;
            text-align: left;
            padding-left: 30px;
            padding-right: 30px;
        }
        
        span{
            font-size: 12px;
            font-weight: bold;
            color: red;
        }

        #_width{
            width: 80px;
        }

        ._size{
            width: 430px;
            height: 35px;
            margin-top: 5px;
        }

        #_Already{
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #_padding{
            padding-left: 25px ;
            padding-right: 30px;
            color: red;
            font-size: 14px;
            font-weight: bold;
        }

        ._btn{
    border: 1px solid seagreen;
    margin-left: 20px;
    margin-top: 10px;
    background-color: white;
    width: 190px;
    border-radius: 20px;
}

        ._btn{
            width: 140px;
            height: 40px;
            border-radius: 5px;
            color: white;
        }
        ._btn:hover{
    background-color: springgreen;
}
.signup1{
    text-decoration: none;
    text-decoration: underline seagreen;
    color: seagreen;
    
    
}
.sign_1{
    text-decoration: none;
    text-decoration: underline seagreen;
    color: seagreen;
    
    
}
.signup1:hover{
    color: springgreen;
    
}
.sign2{
    text-decoration: none;
    padding: 20px;
    font-size: 15px;
     color: seagreen;
}
.sign_1:hover{color: springgreen;

}
._changehov:hover{color: white;

}




    </style>
</head>
<body>
    <div id="_sign-in" >

        <div id="_PIAIC-Student-Portal">

            <div id="_sign-up"><h3>Student Sign Up</h3></div> 
        

        <div id="_logoimg">
            <img src="../images/Logo.1624cca8.svg" id="_width" alt="Presidential Initiative for Artificial Intelligence and Computing"> <br><br>
           <b>Presidential Initiative for <br> Artificial Intelligence and Computing</b> 
        </div><br><br>

        <div class="_infomation">
            CNIC <br>
            <span>Please provide your valid CNIC or B-Form number, we will verify it.</span><br>
            <form action="examle.com" >
                <input type="text" name="text" placeholder=" Enter Your CNIC" class="_size">
            </form>
        </div><br>

                <div class="_infomation">
            E-mail <br>
            <form action="examle.com" >
                <input type="E-mail" name="E-mail" placeholder=" Enter Your E-mail" class="_size">
            </form><br>
        </div>

        <div class="_infomation">
            Password <br>
            <form action="examle.com" >
                <input type="password" name="password" placeholder=" Enter Your  Password " class="_size">
            </form><br>
        </div>

        <div id="_Already"><p>Already a member? <a href="./Sign in.html">Sign in</a></p> <a href="../pages/How its Work.html">How its Works?</a></div><br>

        <div id="_padding"> 
            By Clicking 'Sign Up' button, I confirm that all the information provided above is valid, truthful and belongs to me and PIAIC reserve the right to take necessary action for incorrect or misleading information <br><br><br>
            <button class="_btn"><a href="signup2.html" class="signup1 sign2 _changehov ">Signup</a> </button>
        </div>



    </div>

    </div>
</body>
</html>